model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1623702534.2368755
all_model_checkpoint_timestamps: 1623703403.1692545
all_model_checkpoint_timestamps: 1623705615.7143002
all_model_checkpoint_timestamps: 1623707977.787405
all_model_checkpoint_timestamps: 1623734431.394795
all_model_checkpoint_timestamps: 1623736630.2668746
all_model_checkpoint_timestamps: 1623740963.5155964
last_preserved_timestamp: 1623690961.0970886
